language: ruby
rvm:
  - '2.1.2'

before_script:
  - psql -c 'create database full_stack_talks_test;' -U postgres
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare

notifications:
  email:
    recipients:
      - admin@fullstacktalks.com
    on_success: never
    on_failure: always
